.skill {
 @include sm-min {
  margin-bottom: $gap / 2 * 3;
  padding: $gap / 2;
 }
 @include sm {
  padding: $gap;
 }
 &__actions {
  display: flex;
  justify-content: center;
 }
}
.skill__container {
 display: grid;
 margin-bottom: $gap;
 @mixin lg-min {
  @media (min-width: $lg) {
   @content;
  }
 }
 @mixin lg-md {
  @media (min-width: $md) and (max-width: $lg-1) {
   @content;
  }
 }
 @mixin md-sm {
  @media (max-width: $md-1) and (min-width: $sm) {
   @content;
  }
 }
 @mixin sm {
  @media (max-width: $sm-1) {
   @content;
  }
 }

 @include lg-min {
  grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
  gap: $gap / 2;
 }
 @include lg-md {
  grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6" "a7 a8 a6" "a7 a9 a9";
  gap: $gap / 2;
 }
 @include md-sm {
  grid-template-areas: "a1 a2" "a3 a2" "a4 a4" "a5 a6" "a5 a7" "a8 a9";
  gap: $gap / 2;
 }
 @include sm {
  grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9";
  gap: $gap;
 }
}
